{
  "name": "rentoutbase-sale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automatisk B2B-kundeanskaffelse for rentoutbase.com — lead-sourcing, outreach, møtebooking og salgsforberedelse.",
  "scripts": {
    "start": "tsx src/cli.ts run",
    "cli": "tsx src/cli.ts",
    "ingest": "tsx src/cli.ts ingest",
    "enrich": "tsx src/cli.ts enrich",
    "draft": "tsx src/cli.ts draft",
    "send": "tsx src/cli.ts send",
    "replies": "tsx src/cli.ts replies",
    "list": "tsx src/cli.ts list",
    "stats": "tsx src/cli.ts stats",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "imapflow": "^1.4.2",
    "mailparser": "^3.9.11",
    "nodemailer": "^9.0.1"
  }
}
